
FROM ubuntu:22.04

COPY ./ /bd_build/


RUN /bd_build/prepare.sh && \
	/bd_build/system_services.sh && \
	/bd_build/utilities.sh && \
	/bd_build/cleanup.sh

# Clean up APT when done.
# RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV DEBIAN_FRONTEND="teletype" \
    LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    LC_ALL="en_US.UTF-8"

# SSH-enabled: ------------------>
RUN rm -f /etc/service/sshd/down

# Regenerate SSH host keys. baseimage-docker does not contain any, so you
# have to do that yourself. You may also comment out this instruction; the
# init system will auto-generate one during boot.
RUN /etc/my_init.d/00_regen_ssh_host_keys.sh
# <-------------------------------


# Generation SSH-keys
# RUN mkdir -p /service/ssh && chmod 700 /service/ssh
# RUN ssh-keygen -t rsa -b 4096 -f /service/ssh/id_rsa -N "" && \
#     chmod 600 /service/ssh/id_rsa && \
#     chmod 644 /service/ssh/id_rsa.pub && \
#     chown root:root /service/ssh*

CMD ["/sbin/my_init"]
